<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Fragments</title>
</head>
<body>
<div th:fragment="header">
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="/" class="header item">
                <!--img class="logo" src="logo.png"/-->
                CRM
            </a>
            <div class="ui simple dropdown item">
                <a href="/">Klienci <i class="dropdown icon"></i></a>
                <div class="menu">
                    <a href="/customer/add" class="item">Dodaj klienta</a>
                </div>
            </div>
            <div class="ui simple item">
                <a href="/settings">Ustawienia</a>
            </div>
            <form class="right menu" th:action="@{/customer/search}" method="get">
                <div class="ui icon input">
                    <input type="text" id="term" name="term" placeholder="Szukaj...">
                    <i class="search link icon"></i>
                </div>
            </form>
            <a href="/logout" class="item">Wyloguj</a>
            <!--div class="ui simple dropdown item">
                Dropdown <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="#">Link Item</a>
                    <a class="item" href="#">Link Item</a>
                    <div class="divider"></div>
                    <div class="header">Header Item</div>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Sub Menu
                        <div class="menu">
                            <a class="item" href="#">Link Item</a>
                            <a class="item" href="#">Link Item</a>
                        </div>
                    </div>
                    <a class="item" href="#">Link Item</a>
                </div>
            </div-->
        </div>
    </div>
</div>

<div th:fragment="footer">
    <div class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
            <div class="ui stackable inverted divided grid">
                <div class="sixteen wide column">
                    <h4 class="ui inverted header">CRM</h4>
                    <p>© 2021 <a href="https://github.com/bpiotrowski1/crm" style="color: #fff">Błażej Piotrowski</a></p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="/">COMPANY</a>
            </div>
        </div>
    </div>
</div>

<div th:fragment="footer-margin">
    <div id="footer" class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
            <div class="ui stackable inverted divided grid">
                <div class="sixteen wide column">
                    <h4 class="ui inverted header">CRM</h4>
                    <p>© 2021 <a href="https://github.com/bpiotrowski1/crm" style="color: #fff">Błażej Piotrowski</a></p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="/">COMPANY</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>